# PermissionRequester

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/z2wenfa/permissionrequesterdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z2wenfa/permissionrequesterdemo/: BaseActivity.java  MainActivity.java  TestFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/z2wenfa/permissionrequesterdemo/: ExampleUnitTest.java
permissionrequestlibary/: build.gradle
permissionrequestlibary/src/main/: AndroidManifest.xml
permissionrequestlibary/src/main/java/com/z2wenfa/permissionrequestlibary/permission/: PermissionRequest.java  PermissionRequestActivity.java  PermissionRequestResultListener.java  Permissions.java
permissionrequestlibary/src/main/java/com/z2wenfa/permissionrequestlibary/permission/bean/: PermissionEntity.java
permissionrequestlibary/src/main/java/com/z2wenfa/permissionrequestlibary/permission/broadcast/: PermissionRequestResultBroadCast.java
permissionrequestlibary/src/main/java/com/z2wenfa/permissionrequestlibary/permission/util/: Util.java
permissionrequestlibary/src/main/res/anim/: fade_in.xml  fade_out.xml
permissionrequestlibary/src/main/res/values/: strings.xml  styles.xml
permissionrequestlibary/src/test/java/com/z2wenfa/permissionrequestlibary/: ExampleUnitTest.java
